SECRET_KEY = 'django-insecure-q-2aj&2=$=z__m&fjp6hr@7@ijq!-zgk%@3=w6p81!qve6s81@'
DATABASE_URL ="postgres://test_db_q9l2_user:q0TLeWSGiCvizsjT4b3y9Zt41cJTswmA@dpg-cnoaqdmct0pc739hn200-a.frankfurt-postgres.render.com/test_db_q9l2"